<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js Interactive Artwork Day/Night Landscape</title>
  <style>
    body {
      display: flex;
      justify-content:center;
      text-align: center;
      background-color: #1b1b1b;
    }
  </style>
  <script src="p5.min.js"></script>
  <script src="../addons/p5.sound.js"></script>
  <script src="cloud.js"></script>
  <script src="tree.js"></script>
  <script src="rain.js"></script>
  <script src="star.js"></script>
  <script src="sketch.js"></script>
 
</head>

<body>
  <main>
    <style>
      h1 {
      color: white;  
      }
        </style>

<style>
  h2 {
  color: white;  
  }
    </style>
    <h1> p5.js Interactive Artwork Day/Night Landscape</h1>
    <h2> </h2>
    </h2>
  </main>
</body>

</html>